# notice-board

./: README.md  build.gradle  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/com/board/notice/adminapi/: AdminApiApplication.java
admin-api/src/main/java/com/board/notice/adminapi/config/: WebMvcConfig.java
admin-api/src/main/java/com/board/notice/adminapi/controller/: NoticeController.java
admin-api/src/main/java/com/board/notice/adminapi/controller/test/: NoticeControllerTest.java
admin-api/src/main/java/com/board/notice/adminapi/service/notice/: NoticeService.java
admin-api/src/main/java/com/board/notice/adminapi/service/notice/impl/: NoticeServiceImpl.java
admin-api/src/main/resources/config/: application.yml
admin-api/src/test/java/com/board/notice/adminapi/: AdminApiApplicationTests.java
core/: build.gradle
core/src/main/java/com/board/notice/dto/: Result.java
core/src/main/java/com/board/notice/dto/attachment/: AttachmentDto.java
core/src/main/java/com/board/notice/dto/notice/: NoticeDto.java
core/src/main/java/com/board/notice/dto/notice/request/: SearchNoticeRequest.java
core/src/main/java/com/board/notice/enums/: SearchType.java
core/src/main/java/com/board/notice/utils/: FileUtil.java
domain/: build.gradle
domain/src/main/java/com/board/notice/domain/common/: BaseEntity.java  PageHelper.java  PageInfo.java  PageModel.java  SystemEntity.java
domain/src/main/java/com/board/notice/domain/common/config/: DataSourceConfig.java  QuerydslConfig.java
domain/src/main/java/com/board/notice/domain/model/attach/: Attachment.java
domain/src/main/java/com/board/notice/domain/model/notice/: Notice.java
domain/src/main/java/com/board/notice/domain/repository/attach/: AttachmentRepository.java
domain/src/main/java/com/board/notice/domain/repository/notice/: CustomNoticeRepository.java  NoticeRepository.java
domain/src/main/java/com/board/notice/domain/repository/notice/impl/: CustomNoticeRepositoryImpl.java
