plugins {
    id 'java'
}

group = 'com.board.notice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.modelmapper:modelmapper:2.3.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}